# ggobook-backend

./: .gitignore  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/untitled/ggobook/: GgobookApplication.java
src/main/java/com/untitled/ggobook/component/: RedisLockManager.java
src/main/java/com/untitled/ggobook/config/: GoogleTtsConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  PasswordEncoderConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/untitled/ggobook/controller/: AdminContentController.java  AdminController.java  AdminInspectionController.java  AdminMemberController.java  AdminNoticeController.java  AdminRelayController.java  AdminReportController.java  AdminUploadController.java  AuthController.java  CommentController.java  ContentController.java  ContentTagController.java  EpisodeController.java  LikeController.java  MyPageController.java  NoticeController.java  NotificationController.java  OwnedContentController.java  PaymentController.java  PointController.java  RatingController.java  ReadingController.java  RecentViewController.java  RelayGuidelineController.java  RelayNovelController.java  ReplyController.java  TtsController.java  UserReportController.java  WalletController.java
src/main/java/com/untitled/ggobook/domain/: AdminRelayTopic.java  ComicToon.java  Comment.java  CommentReaction.java  Content.java  ContentTag.java  Episode.java  EpisodeLike.java  Likes.java  LoginRequest.java  MemberSuspend.java  MultiVoiceChunk.java  Notice.java  Notification.java  Novel.java  OwnedContent.java  Payment.java  Point.java  Rating.java  Reading.java  RecentView.java  RelayEntry.java  RelayGuideline.java  RelayNovel.java  RelayTopic.java  Reply.java  ReplyReaction.java  Report.java  SignupRequest.java  Status.java  TtsChunk.java  TtsEpisodeSetting.java  TtsVoice.java  User.java  Wallet.java
src/main/java/com/untitled/ggobook/dto/: AdminContentDetailDto.java  AdminDashboardDTO.java  AdminEpisodeDetailDto.java  ComicToonListDTO.java  CommentRequestDto.java  CommentResponseDto.java  ContentBasicDTO.java  ContentDetailDto.java  EntryDTO.java  EpisodeDTO.java  EpisodeDetailDto.java  LikedContentDto.java  LoginRequestDto.java  MyActivityDto.java  MyCommentDto.java  MyPointResponseDto.java  MyPostDto.java  MyProfileResponse.java  MyRelayNovelDto.java  NovelListDTO.java  OAuth2Attribute.java  OwnedEpisodeDto.java  PointHistoryDto.java  RatingRequestDto.java  RatingResponseDto.java  ReactionRequestDto.java  RecentContentDto.java  RelayNovelCreateRequestDTO.java  RelayNovelDTO.java  RelayNovelListDTO.java  ReplyRequestDto.java  ReplyResponseDto.java  ReportRequestDTO.java  SaveRecentViewRequest.java  SignupRequestDto.java  TtsResponseDto.java  UpdateMyInfoRequest.java  UserAdminResponseDto.java
src/main/java/com/untitled/ggobook/entity/: User.java
src/main/java/com/untitled/ggobook/repository/: AdminRelayTopicRepository.java  ComicToonRepository.java  CommentReactionRepository.java  CommentRepository.java  ContentRepository.java  ContentTagRepository.java  EpisodeLikeRepository.java  EpisodeRepository.java  LikeRepository.java  MemberSuspendRepository.java  MultiVoiceChunkRepository.java  NoticeRepository.java  NotificationRepository.java  NovelRepository.java  (+18 more)
src/main/resources/: application.properties
src/test/java/com/untitled/ggobook/: GgobookApplicationTests.java  PasswordEncoderTest.java
(+48 files in other folders)
