plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.untitled'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// 1. 스프링 시큐리티 (보안 및 로그인)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 2. 유효성 검사 (@Valid 등)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 3. JWT 토큰 처리 (재료 3개)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.744'


	// Redis 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// 2. [에러 해결용] 메일 봉투 규격을 명시적으로 추가!
	implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
	implementation 'org.eclipse.angus:jakarta.mail:2.0.2' // 실제 작동을 도와주는 구현체


	// OAuth2 클라이언트 (소셜 로그인 핵심 엔진)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// PortOne 사용을 위한 서버 SDK 설정
	implementation 'io.portone:server-sdk:0.23.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
